.card {
    background: #ffffff;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.switch-div > div {
    width: 50%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 30px;
}

.bot-section {
    display: flex;
    flex-direction: column;
}

.bot-section > div {
    width: 100%;
}

.bot-section > .formgrid {
    display: flex;
    flex-direction: row;
}

.bot-section > .formgrid > div {
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    width: 50%;
}

/* .card > div {
    
  } */

label {
    font-weight: 600;
    padding-bottom: 20px;
    display: inline-block;
}


/* p {
  margin-bottom: 20px;
} */